ETHEREUM_API='6UIRHF57V74N7NCY5W15FK7M6PVXPZ8IJ5'
SENDER_EMAIL_USR='odaclandao@gmail.com'
SENDER_EMAIL_PASS='eczozkyewapddeoa'
SAMURAI_HYPER_LINK_ID='oDOXCvhVBg7bi8CA_buHh'
SAMURAI_HYPER_PRODUCT_ID='91taoQHTvzmEGco7ahf5L'
SAMURAI_YEAR_HYPER_PRODUCT_ID='rUulkMxz9CALaGOZeDoVi'
HYPER_AUTH_KEY='Bearer sk_P34fz5LfpsjkroJLseUhptBQcx0ejw4o'

ENDPOINT_ETHEREUM='https://api.etherscan.io/api'
ENDPOINT_BSC='https://api.bscscan.com/api'
ENDPOINT_RINKEBY='https://api-rinkeby.etherscan.io/api'
ENDPOINT_SOLANA='https://public-api.solscan.io/account/solTransfers'

ETH_BUSD_TEST_CONTRACT='0xea5fb600dd62e3968d1c1aa9f135206c80cb21eb'
ETH_BUSD_CONTRACT='0x4Fabb145d64652a948d72533023f6E7A623C7C53'
ETH_USDT_CONTRACT='0xdAC17F958D2ee523a2206206994597C13D831ec7'
ETH_BUSD_CONTRACT='0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'
BSC_BUSD_CONTRACT='0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56'
BSC_USDT_CONTRACT='0x55d398326f99059fF775485246999027B3197955'

LAMPORT_PER_SOL='0.000000001'